spring.h2.console.enabled=true
spring.h2console.path=/h2-console
spring.jpa.hibernate.dd1-auto=create
spring.datasource.url= jdbc:h2:mem:testdb

spring.mail.host = smtp.gmail.com

spring.mail.username=kevinfeanny@gmail.com
spring.mail.password=kudmpaeqvashrjdr
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false